body {
    font-family: Arial;
    margin: 0;
    background: #f5f7fb;
}

header {
    background: #2b7cff;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    background: #1e5ed8;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.container {
    padding: 20px;
}

.card {
    background: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button {
    background: #2b7cff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 10px;
}